{
  "gemName": "ruby-stablediffusion",
  "moduleName": "RStableDiffusionAI",
  "gemVersion": "0.1.0",
  "gemAuthor": "Phil Smy",
  "gemAuthorEmail": "",
  "gemHomepage": "https://github.com/philsmy/ruby-stablediffusion",
  "gemLicense": "Apache-2.0"
}
